# Ativa o modo de depuração
DEBUG=True

# Chave secreta para o Django
SECRET_KEY=foo

# Hosts permitidos
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# Configuração do banco de dados PostgreSQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore_dev
SQL_HOST=db
SQL_PORT=5432

# URL de conexão ao banco de dados (opcional, mas pode ser útil)
DATABASE_URL=postgres://bookstore_dev:bookstore_dev@db:5432/db
